{
  "name": "bika-comic",
  "version": "4.4.0",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "dev:s": "cd ../server; bun dev",
    "build": "vite build",
    "preview": "vite preview",
    "bu": "./script/build_upload.sh",
    "update_lib": "./script/update_lib.sh",
    "typecheck": "vue-tsc --noEmit -p ./tsconfig.json --composite false"
  },
  "dependencies": {
    "@vant/touch-emulator": "latest",
    "@vant/use": "^1.6.0",
    "@vercel/speed-insights": "^1.0.12",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "dayjs": "latest",
    "localforage": "latest",
    "lodash-es": "latest",
    "marked": "latest",
    "mitt": "latest",
    "naive-ui": "^2.40.2",
    "opencc-js": "latest",
    "pinia": "^2.2.8",
    "swiper": "^11.1.9",
    "vant": "^4.9.9",
    "vue": "^3.5.13",
    "vue-json-pretty": "latest",
    "vue-picture-cropper": "latest",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "latest",
    "@types/crypto-js": "latest",
    "@types/lodash-es": "latest",
    "@types/node": "latest",
    "@types/opencc-js": "latest",
    "@types/postcss-pxtorem": "latest",
    "@vant/auto-import-resolver": "latest",
    "@vitejs/plugin-legacy": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vitejs/plugin-vue-jsx": "latest",
    "@vue/tsconfig": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "postcss-pxtorem": "latest",
    "sass": "latest",
    "tailwindcss": "^3.4.4",
    "terser": "latest",
    "typescript": "^5.7.2",
    "unplugin-vue-components": "latest",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "latest",
    "vite-plugin-turbo-console": "^0.3.2",
    "vue-component-type-helpers": "^2.0.29",
    "vue-tsc": "^2.1.10"
  }
}